# medicare-demo

./: README.md  demo-medicare.py  find-anomalies.py  group-pagerank.py  run1.sh  run2.sh  run3.sh
medicare-udf/: pom.xml
pre-process/: gen-sim-graph.py  gen_graph.pig  getspec.py  prep_data.py  preprocess.pig  similarity.pig  udfs.py
pre-process/medicare-udf/src/main/java/com/hortonworks/demo/: SimUDF.java
socialite/classes/socialite/codegen/: ArrayNestedTable.stg  DynamicNestedTable.stg  DynamicTable.stg
socialite/classes/socialite/util/: OpenBitSet.java.temp
socialite/conf/: socialite-env.sh
socialite/src/socialite/codegen/: ArrayTable.stg  CHUNK_DynamicTable.stg  OLD_ArrayTable.stg  OLD_DynamicNestedTable.stg  OLD_DynamicTable.stg  RemoteTable.stg  VisitorCodeGen.java
socialite/src/socialite/collection/: IndexPosList.java  OLD_SIndex.java  SChunkPosIndexTEST.java  SIndex.java
socialite/src/socialite/eval/: EvalParallel.java  EvalWithTable.java  Manager.java  TmpTablePool.java
socialite/src/socialite/functions/: Read.java  Table.java
socialite/src/socialite/resource/: SRuntime.java  SRuntimeWorker.java  TableSliceMap.java  VisitorBuilder.java
socialite/src/socialite/tables/: ChunkPos.java  ConDynSkipListTable.java  ConDynTable.java  DynTable.java  GroupbyMap.java  MyIndexPosList.java  SChunkPosIndex.java  SPosIndex.java
socialite/src/socialite/util/: SendQueue.java
